{
  "name": "@szl/ouroboros-lambda-gate",
  "version": "0.1.0",
  "description": "SZL Holdings \u2014 Ouroboros runtime module",
  "type": "module",
  "license": "Apache-2.0",
  "scripts": {
    "build": "tsc",
    "test": "vitest run"
  },
  "dependencies": {
    "zod": "^4.4.3",
    "@szl/ouroboros-types": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vitest": "^4.1.11",
    "@types/node": "^26.1.1"
  },
  "main": "./dist/gate.js",
  "types": "./dist/gate.d.ts",
  "exports": {
    ".": {
      "types": "./dist/gate.d.ts",
      "import": "./dist/gate.js",
      "default": "./dist/gate.js"
    }
  },
  "files": [
    "dist",
    "src",
    "package.json",
    "README.md"
  ]
}
