{
  "name": "@szl/ouroboros-types",
  "version": "0.1.0",
  "description": "SZL Holdings \u2014 Ouroboros runtime module",
  "type": "module",
  "license": "Apache-2.0",
  "scripts": {
    "build": "tsc",
    "test": "vitest run"
  },
  "dependencies": {
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vitest": "^4.1.10",
    "@types/node": "^26.1.2"
  },
  "main": "./dist/receipt.js",
  "types": "./dist/receipt.d.ts",
  "exports": {
    ".": {
      "types": "./dist/receipt.d.ts",
      "import": "./dist/receipt.js",
      "default": "./dist/receipt.js"
    }
  },
  "files": [
    "dist",
    "src",
    "package.json",
    "README.md"
  ],
  "pnpm": {
    "overrides": {
      "vite": "^6.4.2",
      "esbuild": "0.28.1"
    }
  }
}
